package chapter02;

import java.util.Random;

/*
 *	변수 : 한개의 데이터를 저장하는 메모리 공간의 이름
 *		필요시 변경이 가능
 *
 *	1) 변수 명칭법
		1. 알파벳이나 한글로 시작한다
			알파벳 사용시 대소문자 구분
		2. 숫자 사용 가능 (맨 앞에는 사용 불가)
		3. 특수문자 사용 가능 (_ , $) => 단어 두개 => file_name
			_name : 임시 변수
		4. 키워드는 사용할 수 없다.
			=> 자바에서 이미 사용중인 단어 (예약어)
		5. 공백이 있으면 안된다
		6. 변수명에 대한 제한이 없다	=> 3~10 글자로 압축하는것이 좋다
			*국어점수 : a	=> kor
		
		실제 저장된 값 (메모리)	=> 리터럴
		변수	=> 다음에 다시 사용한다
		
		변수의 형식)
			데이터형 변수명 = 값;
			
			메모리 크기
				
			데이터형
			
			정수
				byte	=>	1byte	=> 파일읽기 / 업로드 / 다운로드 / 네트워크 전송
					=> -128 ~ 127 사이 숫자만 사용 가능
					=> 메모리 공간을 절약
				short	=>	2byte	=> 사용빈도 거의 없음 (c언어와 호환성)
					=> -32768 ~ 32767
				int		=> 	4byte	=> default (컴퓨터는 무조건 숫자 => int)
					=> -21억 4천 ~ 21억 4천
				long	=> 	8byte	=> 데이터 수집	=> 라이브러리 제작
									=> 금융권, 증권
					=> 2^63
				
			-> 컴퓨터에 저장
			  =====0,1
			  1byte	=> 8bit (0,1	=> 8개로 저장)
			  부호비트	1	1	1	1	1	1	1
			  0	=> 양수
			  1	=> 음수
			  =============
			실수	: 소수점
				float	=> 4btye	=> 소수점 6자리
						=> 10.5f(f)
				double	=> 8btye	=> 소수점 15자리
						=> 실수형의 default	
			문자			=> char : 멀티바이트	=> 2byte	=> 0 ~ 65535 (양수만 존재)	=> UniCode (각국의 언어를 사용할 수 있다)
						=> char은 저장시 해당 번호로 변경해서 저장
							=> A	=> 65
							=> a	=> 97
							=> '0'	=> 48
						=> char는 연산시에 정수형으로 변경된다
							=> 'A' + 1 = 66
							=> "A" + 1 = "A1" (문자열은 정수형으로 변경X)
					|	c언어	=> 싱글바이트	=> 1byte	=> 0 ~ 255		=> ASCII
						=> 각 문자마다 번호를 부여(ASCII)
						=> 표현방식	=> 문자1개 		=> ''
									=> 문자 여러개		=> String (문자열 배열)
						

			논리		=> 조건이 있는 경우 사용	=> 로그인, 검색어, 페이지 등등
					=> boolean	=> 저장하는 값	=> true / false
			1byte	=> true = 1, false = 0
					=>	boolean bCheck = false;	
				
				데이터를 저장해서 재사용	=> 변수(한개만 저장 가능)
			00000001
			(0 => 1 , 1 => 0)
			11111110	=> 1의 보수
		   +       1
		    11111111	=> 2의 보수	=> 음수 표현
	 	
	 	초기값 선언방법
	 	
	 	1. 명시적	=>	int a = 100;
	 	2. 난수발생	=> 임의로 값을 추출
	 	3. 사용자로부터 값을 받아서 초기화
	 	초기값 없이 사용하면 오류가 난다
	 	
		
		변수
		
		1. 지역변수	: 반드시 초기화를 해서 사용
		초기화 (28page)
			1) 선언과 동시에 초기값 보유	=> int a = 10;
			2) 선언을 먼저하고 나중에 값을 대입	=> int a; a = 10;
			3) 여러개를 동시에 선언 가능	=> 	int a=10, b=20, c=30;
			 							int a, b, c;
			 							int a = b = c = 10;
		2. 멤버변수
		3. 공유변수
		4. 참조변수

 */
public class 변수_1 {

	public static void main(String[] args) {
		
		/*byte b1 = -128;
		System.out.println(b1);
		b1 = 100;
		System.out.println(b1);*/
		float f = 10.5f;
		double d = 10.5;
		System.out.println(f +" "+ d);


	}

}
