/*
 		1. 변수 설정 / 상수 설정
 			데이터형 변수명
 			final 데이터형 변수명 = 값
 		2. 변수 / 상수 초기화
 			데이터형 변수명 = 값
 			------------------ 값보다 크거나 같다
 			값이 큰 경우 데이터형에 맞게 변환		=> 형변환
 		3. 변수형 만들기
 			1) 알파벳, 한글로 시작한다
 			2) 숫자사용 가능 (맨앞은 안됨)
 			3) 특수문자 _, $ 만 사용가능
 			4) 키워드 사용 불가	=> Java에서 이미 사용중인 단어
 			5) 공백 사용 불가
 		4. 데이터형
 		5. 형변환 : 필요한 경우 형을 변경할 수 있다.
 			자동형변환
 				왼쪽의 데이터형 > 값
 			강제형변환
 				왼쪽의 데이터형 < 값
 */

package chapter02_2;

public class 문제풀이_1 {

	public static void main(String[] args) {

		int a = 10;
		{
			int b = 20;
			{
				int c = 30;
			}	/// a, b, c		=> 블록변수	=> 지역변수	=> {}이 종료되면 자동으로 사라짐
		}	///	a, b									=> 지역변수는 반드시 초기화

	}	/// a

}
