/*
		연산자	=> 사용자 요청에 따라서 처리하는 기능
		
		프로그램
			데이터 저장===========================>		데이터 처리		==========> 화면 출력
			=> 한개 (변수)								수정 / 삭제 / 읽기
			=> 여러개 (배열, 클래스)							=> 제어문, 연산자
			=> RAM에 저장 (휘발성 메모리)						같은 기념별 묶음
				=> 프로그램 종료시 자동으로 사라진다				게시판, 댓글, 회원가입, 예약
			=> 영구적인 저장 장치								=> 재사용
				=> 파일
				=> MDBMS (오라클)
		연산처리
		
		1) 단항연산자
			=> 증감연산자 (1개 증가, 1개 감소)
				=> 전치연산자 (먼저 증가)		=> ++a, --a
				=> 후치연산자 (나중에 증가)	=> a++, a--
			=> 부정연산자	=> boolean에서만 사용 가능	=> !(not)	=> true -> false, false -> true
					=> 조건문에서 주로 사용
			=> 형변환연산자	=>숫자와 관련된 데이터만 가능
						==================> UpCasting
				byte < char < int < long < float < double
						<================== DownCasting
		2) 이항연산자	
			연산 대상이 두개
			산술연산자	=> 같은 데이터형을 만들고 시작 (같은 데이터 끼리만 연산 가능)
			=목록		=> +, -, *, /, %
				1) 일반 산술 (더하기)
				2) 문자열 결합 => "7" + 7 = "77" / 7 + "7" = "77"
		3) 삼항연산자
				
 */

package chapter02_2;

public class 연산자_단한연산자정리 {
	public static void main(String[] args) {
	}
}
