/*
		프로그램
			1) 데이터를 저장 (변수 / 상수)
			2) 사용자를 요청에 맞게 가공
				연산자
					단항연산자
						=> 증감연산자	=> ++ / -- 	=> 1증가, 1감소	=> 반복문
						=> 부정연산자	=> ! (not)		=>	조건문	=> true -> false / false -> true 
						=> 형변환연산 : 필요시 형을 변경해서 사용	=> (데이터형)
							=> 클래스 형변환
					이형연산자
						=> 산술연산자
							=> +
								1) 산술기능
									10 + 10 = 20
								2) 문자열 결합
									7 + "7" = "77"
							=> /
								1) 0으로 나눌 수 없다	=> 오류발생
								2) 정수 / 정수 = 정수
							=> % : 나누고 나머지	=> 배수
								1) 결과값은 왼쪽 부호에 따라 다르다
									5 % 2 	= 1
									5 % -2	= 1
									-5 % 2 	= -1
									-5 % -2	= -1
						=> 비교연산자 (==, !=, <, >, <=, >=)
							=> 숫자 / 문자
							=> boolean은 ==, !=
							=> 모든 결과값이 true / false	=> 조건문
							=> 문자열 비교 불가
						=> 논리연산자 (&& / ||)
							=> 범위, 기간에 포함	=> ~에서 ~ 까지	=> &&
							=? 범위, 기간을 벗어남	=> ||
							(조건) && (조건)	=> true / false
							(조건) || (조건)	=> true / false
						=> 대입연산자	(= , +=, -=)
							int a = 10
								=> 10을 a에 대입	==> 오른쪽	=> 왼쪽 (우선순위 가장 낮음)
								=> += 여러개를 증가
								=> -= 여러개를 감소
					삼항연산자
					
 */


package chapter02_2;

public class 연산자정리 {
	public static void main(String[] args) {

	}
}
